<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>Rizki Firdaus
        </title>
    </head>
    <body style="background-color: rgb(148, 46, 46);">
        <h1>Tabel</h1>
        <table>
            <thead>
                <tr>
                    <th>NO</th>
                    <th>Nama</th>
                    <th>Kelas</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Rizki Firdaus</td>
                    <td>MI23B</td>
                </tr>    
            </tbody>
        </table>
    </body>
</html>
